In [236]:
import pyspark
import psycopg2 as pg
import sqlalchemy
from sqlalchemy import create_engine
import pandas as pd
from pyspark.sql.types import StructType,StructField, StringType, IntegerType
from pyspark.sql import SparkSession
from pyspark.sql import Row

In [237]:
engine = create_engine('postgresql://postgres:password@localhost:5432/dvdrental')
conexao = pg.connect(user = 'postgres', password = 'password', host = 'localhost', port = '5432', database = 'dvdrental')

In [238]:
sql_actor = 'select * from actor'
sql_address = 'select * from address'
sql_category = 'select * from category'
sql_city = 'select * from city'
sql_country = 'select * from country'
sql_customer = 'select * from customer'
sql_film = 'select * from film'
sql_film_actor = 'select * from film_actor'
sql_film_category = 'select * from film_category'
sql_inventory = 'select * from inventory'
sql_language = 'select * from language'
sql_payment = 'select * from payment'
sql_rental = 'select * from rental'
sql_staff = 'select * from staff'
sql_store = 'select * from store'

In [239]:
df_actor = pd.read_sql(sql_actor, con = engine)
df_address = pd.read_sql(sql_address, con = engine)
df_category = pd.read_sql(sql_category, con = engine)
df_city = pd.read_sql(sql_city, con = engine)
df_country = pd.read_sql(sql_country, con = engine)
df_customer  = pd.read_sql(sql_customer, con = engine)
df_film = pd.read_sql(sql_film, con = engine)
df_film_actor = pd.read_sql(sql_film_actor, con = engine)
df_film_category = pd.read_sql(sql_film_category, con = engine)
df_inventory = pd.read_sql(sql_inventory, con = engine)
df_language = pd.read_sql(sql_language, con = engine)
df_payment = pd.read_sql(sql_payment, con = engine)
df_rental = pd.read_sql(sql_rental, con = engine)
df_staff = pd.read_sql(sql_staff, con = engine)
df_store = pd.read_sql(sql_store, con = engine)

In [240]:
df_actor['name'] = df_actor['first_name'].map(str) + ' ' + df_actor['last_name'].map(str)
df_actor = df_actor[['actor_id', 'name','last_update']]

In [241]:
df_address = df_address.fillna('Não Informado')
df_address.loc[df_address.postal_code == "", 'postal_code'] = 'Não Informado'
df_address.loc[df_address.phone == "", 'phone'] = 'Não Informado'
df_address = df_address.drop(columns=['address2'])
df_address.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 603 entries, 0 to 602
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   address_id   603 non-null    int64
 1   address      603 non-null    object
 2   district     603 non-null    object
 3   city_id      603 non-null    int64
 4   postal_code  603 non-null    object
 5   phone        603 non-null    object
 6   last_update  603 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(4)
memory usage: 33.1+ KB

In [242]:
df_category.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category_id  16 non-null     int64
 1   name         16 non-null     object
 2   last_update  16 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 512.0+ bytes

In [243]:
df_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   city_id      600 non-null    int64
 1   city         600 non-null    object
 2   country_id   600 non-null    int64
 3   last_update  600 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(1)
memory usage: 18.9+ KB

In [244]:
df_country.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109 entries, 0 to 108
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   country_id   109 non-null    int64
 1   country      109 non-null    object
 2   last_update  109 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 2.7+ KB

In [245]:
df_customer['name'] = df_customer['first_name'].map(str) + ' ' + df_customer['last_name'].map(str)
df_customer = df_customer[['name','customer_id','store_id','email', 'address_id', 'activebool', 'create_date',
                           'last_update' ,'active']]

In [246]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 599 entries, 0 to 598
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         599 non-null    object
 1   customer_id  599 non-null    int64
 2   store_id     599 non-null    int64
 3   email        599 non-null    object
 4   address_id   599 non-null    int64
 5   activebool   599 non-null    bool
 6   create_date  599 non-null    object
 7   last_update  599 non-null    datetime64[ns]
 8   active       599 non-null    int64
dtypes: bool(1), datetime64[ns](1), int64(4), object(3)
memory usage: 38.1+ KB

In [247]:
df_film.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   film_id           1000 non-null   int64
 1   title             1000 non-null   object
 2   description       1000 non-null   object
 3   release_year      1000 non-null   int64
 4   language_id       1000 non-null   int64
 5   rental_duration   1000 non-null   int64
 6   rental_rate       1000 non-null   float64
 7   length            1000 non-null   int64
 8   replacement_cost  1000 non-null   float64
 9   rating            1000 non-null   object
 10  last_update       1000 non-null   datetime64[ns]
 11  special_features  1000 non-null   object
 12  fulltext          1000 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(5), object(5)
memory usage: 101.7+ KB

In [248]:
df_film_actor

      actor_id  film_id         last_update
0            1        1 2006-02-15 10:05:03
1            1       23 2006-02-15 10:05:03
2            1       25 2006-02-15 10:05:03
3            1      106 2006-02-15 10:05:03
4            1      140 2006-02-15 10:05:03
...        ...      ...                 ...
5457       200      879 2006-02-15 10:05:03
5458       200      912 2006-02-15 10:05:03
5459       200      945 2006-02-15 10:05:03
5460       200      958 2006-02-15 10:05:03
5461       200      993 2006-02-15 10:05:03

[5462 rows x 3 columns]

In [249]:
df_film_category.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   film_id      1000 non-null   int64
 1   category_id  1000 non-null   int64
 2   last_update  1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(2)
memory usage: 23.6 KB

In [250]:
df_inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4581 entries, 0 to 4580
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  4581 non-null   int64
 1   film_id       4581 non-null   int64
 2   store_id      4581 non-null   int64
 3   last_update   4581 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(3)
memory usage: 143.3 KB

In [251]:
df_language.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   language_id  6 non-null      int64
 1   name         6 non-null      object
 2   last_update  6 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 272.0+ bytes

In [252]:
df_payment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14596 entries, 0 to 14595
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   payment_id    14596 non-null  int64
 1   customer_id   14596 non-null  int64
 2   staff_id      14596 non-null  int64
 3   rental_id     14596 non-null  int64
 4   amount        14596 non-null  float64
 5   payment_date  14596 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(4)
memory usage: 684.3 KB

In [253]:
df_rental.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16044 entries, 0 to 16043
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     16044 non-null  int64
 1   rental_date   16044 non-null  datetime64[ns]
 2   inventory_id  16044 non-null  int64
 3   customer_id   16044 non-null  int64
 4   return_date   15861 non-null  datetime64[ns]
 5   staff_id      16044 non-null  int64
 6   last_update   16044 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(4)
memory usage: 877.5 KB

In [254]:
display(df_actor)
print('------------------')
display(df_address)
print('------------------')
display(df_category)
print('------------------')
display(df_city)
print('------------------')

     actor_id                 name             last_update
0           1     Penelope Guiness 2013-05-26 14:47:57.620
1           2        Nick Wahlberg 2013-05-26 14:47:57.620
2           3             Ed Chase 2013-05-26 14:47:57.620
3           4       Jennifer Davis 2013-05-26 14:47:57.620
4           5  Johnny Lollobrigida 2013-05-26 14:47:57.620
..        ...                  ...                     ...
195       196          Bela Walken 2013-05-26 14:47:57.620
196       197           Reese West 2013-05-26 14:47:57.620
197       198          Mary Keitel 2013-05-26 14:47:57.620
198       199        Julia Fawcett 2013-05-26 14:47:57.620
199       200         Thora Temple 2013-05-26 14:47:57.620

[200 rows x 3 columns]

------------------

,address_id,address,district,city_id,postal_code,phone,last_update
0,1,47 MySakila Drive,Alberta,300,Não Informado,Não Informado,2006-02-15 09:45:30
1,2,28 MySQL Boulevard,QLD,576,Não Informado,Não Informado,2006-02-15 09:45:30
2,3,23 Workhaven Lane,Alberta,300,Não Informado,14033335568,2006-02-15 09:45:30
3,4,1411 Lillydale Drive,QLD,576,Não Informado,6172235589,2006-02-15 09:45:30
4,5,1913 Hanoi Way,Nagasaki,463,35200,28303384290,2006-02-15 09:45:30
...,...,...,...,...,...,...,...
598,601,844 Bucuresti Place,Liaoning,242,36603,935952366111,2006-02-15 09:45:30
599,602,1101 Bucuresti Boulevard,West Greece,401,97661,199514580428,2006-02-15 09:45:30
600,603,1103 Quilmes Boulevard,Piura,503,52137,644021380889,2006-02-15 09:45:30
601,604,1331 Usak Boulevard,Vaud,296,61960,145308717464,2006-02-15 09:45:30
602,605,1325 Fukuyama Street,Heilongjiang,537,27107,288241215394,2006-02-15 09:45:30

------------------

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

------------------

     city_id                city  country_id         last_update
0          1  A Corua (La Corua)          87 2006-02-15 09:45:25
1          2                Abha          82 2006-02-15 09:45:25
2          3           Abu Dhabi         101 2006-02-15 09:45:25
3          4                Acua          60 2006-02-15 09:45:25
4          5               Adana          97 2006-02-15 09:45:25
..       ...                 ...         ...                 ...
595      596               Zaria          69 2006-02-15 09:45:25
596      597        Zeleznogorsk          80 2006-02-15 09:45:25
597      598         Zhezqazghan          51 2006-02-15 09:45:25
598      599            Zhoushan          23 2006-02-15 09:45:25
599      600          Ziguinchor          83 2006-02-15 09:45:25

[600 rows x 4 columns]

------------------

In [255]:
display(df_country)
print('------------------')
display(df_customer)
print('------------------')
display(df_film)
print('------------------')

     country_id               country         last_update
0             1           Afghanistan 2006-02-15 09:44:00
1             2               Algeria 2006-02-15 09:44:00
2             3        American Samoa 2006-02-15 09:44:00
3             4                Angola 2006-02-15 09:44:00
4             5              Anguilla 2006-02-15 09:44:00
..          ...                   ...                 ...
104         105               Vietnam 2006-02-15 09:44:00
105         106  Virgin Islands, U.S. 2006-02-15 09:44:00
106         107                 Yemen 2006-02-15 09:44:00
107         108            Yugoslavia 2006-02-15 09:44:00
108         109                Zambia 2006-02-15 09:44:00

[109 rows x 3 columns]

------------------

,name,customer_id,store_id,email,address_id,activebool,create_date,last_update,active
0,Jared Ely,524,1,jared.ely@sakilacustomer.org,530,True,2006-02-14,2013-05-26 14:49:45.738,1
1,Mary Smith,1,1,mary.smith@sakilacustomer.org,5,True,2006-02-14,2013-05-26 14:49:45.738,1
2,Patricia Johnson,2,1,patricia.johnson@sakilacustomer.org,6,True,2006-02-14,2013-05-26 14:49:45.738,1
3,Linda Williams,3,1,linda.williams@sakilacustomer.org,7,True,2006-02-14,2013-05-26 14:49:45.738,1
4,Barbara Jones,4,2,barbara.jones@sakilacustomer.org,8,True,2006-02-14,2013-05-26 14:49:45.738,1
...,...,...,...,...,...,...,...,...,...
594,Terrence Gunderson,595,1,terrence.gunderson@sakilacustomer.org,601,True,2006-02-14,2013-05-26 14:49:45.738,1
595,Enrique Forsythe,596,1,enrique.forsythe@sakilacustomer.org,602,True,2006-02-14,2013-05-26 14:49:45.738,1
596,Freddie Duggan,597,1,freddie.duggan@sakilacustomer.org,603,True,2006-02-14,2013-05-26 14:49:45.738,1
597,Wade Delvalle,598,1,wade.delvalle@sakilacustomer.org,604,True,2006-02-14,2013-05-26 14:49:45.738,1
598,Austin Cintron,599,2,austin.cintron@sakilacustomer.org,605,True,2006-02-14,2013-05-26 14:49:45.738,1

------------------

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951,[Trailers],'boat':20 'bright':1 'conquer':14 'encount':2 ...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'academi':1 'battl':15 'canadian':20 'dinosaur...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Young Language,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,6,0.99,183,9.99,G,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'administr':12 'boat':8 'boy':17 'databas':11 ...
996,997,Youth Kick,A Touching Drama of a Teacher And a Cat who mu...,2006,1,4,0.99,179,14.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'boat':22 'cat':11 'challeng':14 'drama':5 'ki...
997,998,Zhivago Core,A Fateful Yarn of a Composer And a Man who mus...,2006,1,6,0.99,105,10.99,NC-17,2013-05-26 14:50:58.951,[Deleted Scenes],'boy':16 'canadian':19 'compos':8 'core':2 'fa...
998,999,Zoolander Fiction,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,2013-05-26 14:50:58.951,"[Trailers, Deleted Scenes]",'ancient':19 'boat':11 'china':20 'discov':14 ...
999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Behind the Scenes]","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona..."

------------------

In [256]:
display(df_film_actor)
print('------------------')
display(df_film_category)
print('------------------')
display(df_inventory)
print('------------------')
display(df_payment)
print('------------------')

      actor_id  film_id         last_update
0            1        1 2006-02-15 10:05:03
1            1       23 2006-02-15 10:05:03
2            1       25 2006-02-15 10:05:03
3            1      106 2006-02-15 10:05:03
4            1      140 2006-02-15 10:05:03
...        ...      ...                 ...
5457       200      879 2006-02-15 10:05:03
5458       200      912 2006-02-15 10:05:03
5459       200      945 2006-02-15 10:05:03
5460       200      958 2006-02-15 10:05:03
5461       200      993 2006-02-15 10:05:03

[5462 rows x 3 columns]

------------------

     film_id  category_id         last_update
0          1            6 2006-02-15 10:07:09
1          2           11 2006-02-15 10:07:09
2          3            6 2006-02-15 10:07:09
3          4           11 2006-02-15 10:07:09
4          5            8 2006-02-15 10:07:09
..       ...          ...                 ...
995      996            6 2006-02-15 10:07:09
996      997           12 2006-02-15 10:07:09
997      998           11 2006-02-15 10:07:09
998      999            3 2006-02-15 10:07:09
999     1000            5 2006-02-15 10:07:09

[1000 rows x 3 columns]

------------------

      inventory_id  film_id  store_id         last_update
0                1        1         1 2006-02-15 10:09:17
1                2        1         1 2006-02-15 10:09:17
2                3        1         1 2006-02-15 10:09:17
3                4        1         1 2006-02-15 10:09:17
4                5        1         2 2006-02-15 10:09:17
...            ...      ...       ...                 ...
4576          4577     1000         1 2006-02-15 10:09:17
4577          4578     1000         2 2006-02-15 10:09:17
4578          4579     1000         2 2006-02-15 10:09:17
4579          4580     1000         2 2006-02-15 10:09:17
4580          4581     1000         2 2006-02-15 10:09:17

[4581 rows x 4 columns]

------------------

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577
...,...,...,...,...,...,...
14591,32094,245,2,12682,2.99,2007-05-14 13:44:29.996577
14592,32095,251,1,14107,0.99,2007-05-14 13:44:29.996577
14593,32096,252,2,13756,4.99,2007-05-14 13:44:29.996577
14594,32097,263,1,15293,0.99,2007-05-14 13:44:29.996577
14595,32098,264,2,14243,2.99,2007-05-14 13:44:29.996577

------------------

In [257]:
display(df_rental)
print('------------------')

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-16 02:30:53
1,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-16 02:30:53
2,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-16 02:30:53
3,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-16 02:30:53
4,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-16 02:30:53
...,...,...,...,...,...,...,...
16039,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-16 02:30:53
16040,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-16 02:30:53
16041,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-16 02:30:53
16042,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-16 02:30:53
16043,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53

------------------

In [258]:
dim_category = df_category.merge(df_film_category, on= 'category_id')
dim_category = dim_category.drop(columns=['last_update_x','last_update_y', 'film_id'])
dim_category = dim_category.drop_duplicates()
dim_category = dim_category.reset_index(drop=True)
dim_category

    category_id         name
0             1       Action
1             2    Animation
2             3     Children
3             4     Classics
4             5       Comedy
5             6  Documentary
6             7        Drama
7             8       Family
8             9      Foreign
9            10        Games
10           11       Horror
11           12        Music
12           13          New
13           14       Sci-Fi
14           15       Sports
15           16       Travel

In [259]:
df = df_actor.drop(columns=['last_update'])
dim_actor = df.copy()
dim_actor

     actor_id                 name
0           1     Penelope Guiness
1           2        Nick Wahlberg
2           3             Ed Chase
3           4       Jennifer Davis
4           5  Johnny Lollobrigida
..        ...                  ...
195       196          Bela Walken
196       197           Reese West
197       198          Mary Keitel
198       199        Julia Fawcett
199       200         Thora Temple

[200 rows x 2 columns]

In [260]:
dim_city = df_city.merge(df_country, on='country_id')
dim_city = dim_city.drop(columns=['last_update_x','last_update_y','country_id'])
dim_city

     city_id                    city    country
0          1      A Corua (La Corua)      Spain
1        146   Donostia-San Sebastin      Spain
2        181                    Gijn      Spain
3        388        Ourense (Orense)      Spain
4        459  Santiago de Compostela      Spain
..       ...                     ...        ...
595      570                 Vilnius  Lithuania
596      576               Woodridge  Australia
597      583                  Yangor      Nauru
598      586                 Yerevan    Armenia
599      600              Ziguinchor    Senegal

[600 rows x 3 columns]

In [261]:
dim_payment = df_payment.copy()
dim_payment

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577
...,...,...,...,...,...,...
14591,32094,245,2,12682,2.99,2007-05-14 13:44:29.996577
14592,32095,251,1,14107,0.99,2007-05-14 13:44:29.996577
14593,32096,252,2,13756,4.99,2007-05-14 13:44:29.996577
14594,32097,263,1,15293,0.99,2007-05-14 13:44:29.996577
14595,32098,264,2,14243,2.99,2007-05-14 13:44:29.996577

In [262]:
df = df_customer.drop(columns=['last_update','active'])
dim_custumer = df.copy()
dim_custumer

,name,customer_id,store_id,email,address_id,activebool,create_date
0,Jared Ely,524,1,jared.ely@sakilacustomer.org,530,True,2006-02-14
1,Mary Smith,1,1,mary.smith@sakilacustomer.org,5,True,2006-02-14
2,Patricia Johnson,2,1,patricia.johnson@sakilacustomer.org,6,True,2006-02-14
3,Linda Williams,3,1,linda.williams@sakilacustomer.org,7,True,2006-02-14
4,Barbara Jones,4,2,barbara.jones@sakilacustomer.org,8,True,2006-02-14
...,...,...,...,...,...,...,...
594,Terrence Gunderson,595,1,terrence.gunderson@sakilacustomer.org,601,True,2006-02-14
595,Enrique Forsythe,596,1,enrique.forsythe@sakilacustomer.org,602,True,2006-02-14
596,Freddie Duggan,597,1,freddie.duggan@sakilacustomer.org,603,True,2006-02-14
597,Wade Delvalle,598,1,wade.delvalle@sakilacustomer.org,604,True,2006-02-14
598,Austin Cintron,599,2,austin.cintron@sakilacustomer.org,605,True,2006-02-14

In [263]:
df = df_rental.drop(columns=['last_update'])
dim_rental = df.copy()
dim_rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
1,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
2,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
3,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1
4,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1
...,...,...,...,...,...,...
16039,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2
16040,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2
16041,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1
16042,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2
16043,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1

In [264]:
df_payment

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577
...,...,...,...,...,...,...
14591,32094,245,2,12682,2.99,2007-05-14 13:44:29.996577
14592,32095,251,1,14107,0.99,2007-05-14 13:44:29.996577
14593,32096,252,2,13756,4.99,2007-05-14 13:44:29.996577
14594,32097,263,1,15293,0.99,2007-05-14 13:44:29.996577
14595,32098,264,2,14243,2.99,2007-05-14 13:44:29.996577

In [265]:
df = df_store.drop(columns='last_update')
dim_store = df.copy()
dim_store

   store_id  manager_staff_id  address_id
0         1                 1           1
1         2                 2           2

In [266]:
df = df_address.merge(df_city, on = 'city_id')
df = df.drop(columns=['last_update_x', 'last_update_y', 'city_id', 'country_id'])
dim_address = df_address.copy()
dim_address

,address_id,address,district,city_id,postal_code,phone,last_update
0,1,47 MySakila Drive,Alberta,300,Não Informado,Não Informado,2006-02-15 09:45:30
1,2,28 MySQL Boulevard,QLD,576,Não Informado,Não Informado,2006-02-15 09:45:30
2,3,23 Workhaven Lane,Alberta,300,Não Informado,14033335568,2006-02-15 09:45:30
3,4,1411 Lillydale Drive,QLD,576,Não Informado,6172235589,2006-02-15 09:45:30
4,5,1913 Hanoi Way,Nagasaki,463,35200,28303384290,2006-02-15 09:45:30
...,...,...,...,...,...,...,...
598,601,844 Bucuresti Place,Liaoning,242,36603,935952366111,2006-02-15 09:45:30
599,602,1101 Bucuresti Boulevard,West Greece,401,97661,199514580428,2006-02-15 09:45:30
600,603,1103 Quilmes Boulevard,Piura,503,52137,644021380889,2006-02-15 09:45:30
601,604,1331 Usak Boulevard,Vaud,296,61960,145308717464,2006-02-15 09:45:30
602,605,1325 Fukuyama Street,Heilongjiang,537,27107,288241215394,2006-02-15 09:45:30

In [267]:
df = df_staff.drop(columns=['last_update'])
dim_staff = df.copy()
dim_staff

,staff_id,first_name,last_name,address_id,email,store_id,active,username,password,picture
0,1,Mike,Hillyer,3,Mike.Hillyer@sakilastaff.com,1,True,Mike,8cb2237d0679ca88db6464eac60da96345513964,"[b'\x89', b'P', b'N', b'G', b'\r', b'\n', b'Z'..."
1,2,Jon,Stephens,4,Jon.Stephens@sakilastaff.com,2,True,Jon,8cb2237d0679ca88db6464eac60da96345513964,None

In [268]:
df = df_film.drop(columns=['last_update'])
dim_film = df.copy()
dim_film

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,[Trailers],'boat':20 'bright':1 'conquer':14 'encount':2 ...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,"[Deleted Scenes, Behind the Scenes]",'academi':1 'battl':15 'canadian':20 'dinosaur...
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Young Language,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,6,0.99,183,9.99,G,"[Trailers, Behind the Scenes]",'administr':12 'boat':8 'boy':17 'databas':11 ...
996,997,Youth Kick,A Touching Drama of a Teacher And a Cat who mu...,2006,1,4,0.99,179,14.99,NC-17,"[Trailers, Behind the Scenes]",'boat':22 'cat':11 'challeng':14 'drama':5 'ki...
997,998,Zhivago Core,A Fateful Yarn of a Composer And a Man who mus...,2006,1,6,0.99,105,10.99,NC-17,[Deleted Scenes],'boy':16 'canadian':19 'compos':8 'core':2 'fa...
998,999,Zoolander Fiction,A Fateful Reflection of a Waitress And a Boat ...,2006,1,5,2.99,101,28.99,R,"[Trailers, Deleted Scenes]",'ancient':19 'boat':11 'china':20 'discov':14 ...
999,1000,Zorro Ark,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,3,4.99,50,18.99,NC-17,"[Trailers, Commentaries, Behind the Scenes]","'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona..."

In [269]:
df = df_inventory.drop(columns=['last_update'])
dim_inventory = df.copy()
dim_inventory

      inventory_id  film_id  store_id
0                1        1         1
1                2        1         1
2                3        1         1
3                4        1         1
4                5        1         2
...            ...      ...       ...
4576          4577     1000         1
4577          4578     1000         2
4578          4579     1000         2
4579          4580     1000         2
4580          4581     1000         2

[4581 rows x 3 columns]

In [270]:
dw_fato = df_film[['film_id','language_id']]
dw_fato = dw_fato.merge(df_film_actor[['film_id','actor_id']], on = 'film_id')
dw_fato = dw_fato.merge(df_film_category[['film_id','category_id']], on = 'film_id')
dw_fato = dw_fato.merge(df_inventory[['film_id','inventory_id', 'store_id']], on = 'film_id')
dw_fato = dw_fato.merge(df_store[['store_id','address_id']], on = 'store_id')
dw_fato = dw_fato.merge(df_address[['address_id','city_id']], on = 'address_id')
dw_fato = dw_fato.merge(df_rental[['rental_id','inventory_id']], on = 'inventory_id')
dw_fato = dw_fato.merge(df_payment[['rental_id','payment_id', 'payment_date','amount']], on = 'rental_id')
dw_fato

,film_id,language_id,actor_id,category_id,inventory_id,store_id,address_id,city_id,rental_id,payment_id,payment_date,amount
0,133,1,29,12,612,1,1,300,4321,30006,2007-04-07 16:21:04.996577,4.99
1,133,1,60,12,612,1,1,300,4321,30006,2007-04-07 16:21:04.996577,4.99
2,133,1,68,12,612,1,1,300,4321,30006,2007-04-07 16:21:04.996577,4.99
3,133,1,107,12,612,1,1,300,4321,30006,2007-04-07 16:21:04.996577,4.99
4,133,1,132,12,612,1,1,300,4321,30006,2007-04-07 16:21:04.996577,4.99
...,...,...,...,...,...,...,...,...,...,...,...,...
80110,1000,1,166,5,4581,2,2,576,9701,26689,2007-04-30 06:00:47.996577,4.99
80111,1000,1,178,5,4581,2,2,576,9701,26689,2007-04-30 06:00:47.996577,4.99
80112,1000,1,155,5,4581,2,2,576,12894,22110,2007-03-19 02:17:54.996577,7.99
80113,1000,1,166,5,4581,2,2,576,12894,22110,2007-03-19 02:17:54.996577,7.99
80114,1000,1,178,5,4581,2,2,576,12894,22110,2007-03-19 02:17:54.996577,7.99

In [271]:
f_film.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 80115 entries, 0 to 80114
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   film_id       80115 non-null  int64
 1   language_id   80115 non-null  int64
 2   actor_id      80115 non-null  int64
 3   category_id   80115 non-null  int64
 4   inventory_id  80115 non-null  int64
 5   store_id      80115 non-null  int64
 6   address_id    80115 non-null  int64
 7   city_id       80115 non-null  int64
 8   rental_id     80115 non-null  int64
 9   payment_id    80115 non-null  int64
 10  payment_date  80115 non-null  datetime64[ns]
 11  amount        80115 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(10)
memory usage: 7.9 MB

In [272]:
engine_analytic = create_engine('postgresql://postgres:password@localhost:5440/analytics')
conexao_analytic = pg.connect(user = 'postgres', password = 'password', host = 'localhost', port = '5440', database = 'analytics')

In [273]:
dim_actor.to_sql('dim_actor', con=engine_analytic)
dim_address.to_sql('dim_address', con=engine_analytic)
dim_category.to_sql('dim_category', con=engine_analytic)
dim_city.to_sql('dim_city', con=engine_analytic)
dim_custumer.to_sql('dim_custumer', con=engine_analytic)
dim_film.to_sql('dim_film', con=engine_analytic)
dim_inventory.to_sql('dim_inventory', con=engine_analytic)
dim_payment.to_sql('dim_payment', con=engine_analytic)
dim_rental.to_sql('dim_rental', con=engine_analytic)
dim_staff.to_sql('dim_staff', con=engine_analytic)
dim_store.to_sql('dim_store', con=engine_analytic)

In [274]:
dw_fato.to_sql('dw_fato', con = engine_analytic)